/* 
    Document   : no-more-tables
    Created on : 28/02/2012, 11:01:54 AM
    Author     : Simon Elvery
    Description:
        Demonstration of the responsive tables method described at by Chris Coyier
		at http://css-tricks.com/responsive-data-tables/
*/
.first_row{
	position: static;
    z-index: 1;
}
.title-row{
	border-left: 0 none;
    font: bold 16px 'Open Sans',arial,verdana;
    padding: 16px 32px 16px 18px;
    width: 190px;
}
.bulk{
	background: none repeat scroll 0 0 #e9f8ff;
    box-shadow: 1px 4px 11px #b1b1b1;
    position: relative;
    text-align: center;
    width: 124px;
    z-index: 2;
}
.bulk i{
	font-size:24px;
	color:#666;
}
.gazel{
	float:left;
	text-align: center;
    width: 190px;
	padding-top:10px;
	padding-bottom:10px;
}
.gazel2{
	float:left;
	text-align: center;
    width: 116px;
	padding-top:10px;
	padding-bottom:10px;
}
.gazel img, .gazel2 img{
	display:inline;
}
.another{
	border-right: 0 none;
    text-align: center;
    width: 115px;
}

.logos-area {
    height: 64px;
    position: relative;
    z-index: 2;
}
.logos-cont {
    position: absolute;
    width:100%;
}
.shadow {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 3px;
    margin-top: 61px;
    width: 314px;
}
.bulk-log{
	border: 1px solid #DBDBDB;
	background:#3d3d3d;
    box-shadow: 1px -2px 5px #E8E8E8;
    padding-bottom: 5px;
    padding-top: 1px;
	width:206px;
	text-align:center;
	float:left;
    z-index: 2;
}
.bulk-log img{
	display:inline;
}
.hd-logo{
	padding-top:5px;
	padding-bottom:10px;
	border-radius:13px 13px 0 0;
}
.otherlogos {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #DBDBDB;
    border-radius: 0 10px 0 0;
    box-shadow: 1px -2px 11px 1px #E8E8E8;
	position:absolute;
	right:0;
	top:17px;
	width: 380px;
    z-index: 1;
}
.shadow2 {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 3px;
    margin-top: 61px;
    width: 193px;
}
.bulk-log2{
	border: 1px solid #DBDBDB;
	background:#3d3d3d;
    box-shadow: 1px -2px 5px #E8E8E8;
    padding-bottom: 5px;
    padding-top: 3px;
	width:127px;
	text-align:center;
	float:left;
    z-index: 2;
}
.bulk-log2 img{
	display:inline;
}
.otherlogos2 {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #DBDBDB;
    border-radius: 0 10px 0 0;
    box-shadow: 1px -2px 11px 1px #E8E8E8;
	position:absolute;
	right:0;
	top:17px;
	width: 235px;
    z-index: 1;
}
/*Table Comparison*/
.attr-col { margin: 110px 0 0; float: left; width: 200px; }
	.attr-col ul { margin:0; padding:0; background: #f4f4f4; border: 1px solid #d6d6d6; border-width: 1px 0px 1px 1px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
	.attr-col ul li { text-align: right; padding: 0 10px; border-bottom: 1px solid #d6d6d6; display: block; }
	.attr-col ul li.last { border-bottom: none; }
	.pt-table { padding-left: 200px; display: block; position: relative; }
	.pt-body { padding: 10px 0 0; }
	.pt-rows{ margin:0; padding:0;}
	.pt-rows li { display: block; overflow: hidden;background: #fff; border-left: 2px solid #ccc; border-right: 2px solid #ccc; border-bottom: 1px solid #d9d9d9;  }
	.pt-rows li span { width: 24%; text-align: center; float: left; border-right: 1px solid #d9d9d9; display: block; line-height: 45px; height: 45px; }
	.pt-rows li.title { background: #666; color: #fff; font-weight: bold; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; border-bottom: 2px solid #555; border-width: 0 0 2px; }
	.pt-rows li.title span { line-height: 50px; height: 50px; border: none; padding: 0 1px; text-shadow: 2px 2px #444; }
	.pt-rows li.fees { border-bottom: 1px solid #ccc; }
	.pt-rows li.fees span { line-height: 48px; height: 48px; background: #f7f7f7; font-size: 34px; font-weight: 700; font-family: Georgia, Arial, sans-serif; color: #4172a5; text-shadow: 2px 2px #fff; }
	.pt-rows li span.pt-yes { background: url(yes-no.gif) no-repeat center 12px; }
	.pt-rows li span.pt-no { background: url(yes-no.gif) no-repeat center -38px; }
	.pt-rows li.fin { border-bottom: 2px solid #d9d9d9; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 85px; }
	.pt-rows li span.pt-3x { width: 72%; float: left; text-align: center; border: none; }
	.pt-special { width: 32%; position: absolute; right: 0; top: 0; }
	.pt-special .pt-rows { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 1px solid #a2b7ca; background: #f4faff; 	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); padding-bottom: 10px; }
	.pt-special .pt-rows li { border-width: 0 0 1px; background: transparent; }
	.pt-special .pt-rows li.title { height: 58px; margin: 1px; background: #d0ebfe; color: #2a719d; font-size: 30px; line-height: 65px; text-align: center; border-bottom: 1px solid #bfd4e6; border-width: 0 0 1px; text-shadow: 2px 2px #e6f5ff; }
	.pt-special .pt-rows li.fees { border-bottom: 1px solid #bcd8ec; }
	.pt-special .pt-rows li.fees span { background: #ecf6fe; }
	.pt-special .pt-rows li.fin { border: none; text-align: center; }
	.pt-special .pt-rows li span { border: none; width: 100%; }
	.pt-special .pt-rows li.fin .big-button { background: #3a8bd0; top: 22px; }
	.pt-special .pt-rows li.fin .big-button:hover { background: #50a6ef; }

	/* Simple Button CSS: */
	.big-button { font-size: 24px; line-height: 50px; font-weight: 700; color: #fff; padding: 10px 20px; background: #4a980d; text-shadow: 2px 2px rgba(0, 0, 0, 0.3); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #407718; text-decoration: none; position: relative; top: 18px; }
	.big-button:hover { color: #fff; -moz-box-shadow: 0 0 20px #fffc00; -webkit-box-shadow: 0 0 20px #fffc00; box-shadow: 0 0 20px #fffc00; background: #6fbb2f; }
	.big-button:active { position: relative; top: 19px; }
	.in-das{
	margin-top:5px;
	margin-bottom:30px;
	text-align:left;
}
.blutd{
	font-weight:800;
	font-size:12px;
}
.table td{
	font-size:12px;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
    border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}
#no-more-tables td.tdleft{
		text-align:left;
		width:110px;		
	}
	#no-more-tables td.green{
		background-color:#e1f4ab;
		font-weight:800;
	}
	.table>tbody>tr.success>td{
		font-weight:800;
	}
@media only screen and (max-width: 1024px) {
	
	/* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	/*#no-more-tables tr { border: 1px solid #ccc; }*/

	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 55%; 
		white-space: normal;
		text-align:left;
	}
	#no-more-tables td.idtd{
		background-color:#e0f3ff;
	}
	

	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px;
		padding-top: 6px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
	#no-more-tables td.tdleft {
    width: auto !important;
}
}
.table td {
   text-align: center;   
}
.table td a{
	display:block;
}
@media all and (max-width: 1500px)  {
	#no-more-tables td.tdleft {
    width: 110px;
}
}